<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G15-5f-t7h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tZero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mfe-gv-zuv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mfe-gv-zuv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2vU-UO-shM"/>
                            <constraint firstAttribute="trailing" secondItem="Mfe-gv-zuv" secondAttribute="trailing" id="9H6-te-QvF"/>
                            <constraint firstItem="Mfe-gv-zuv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RiK-oI-bgO"/>
                            <constraint firstItem="Mfe-gv-zuv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="exr-YY-Tl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Search" id="xpm-2T-ENe">
                        <barButtonItem key="backBarButtonItem" title="Home" id="r1Z-vO-scI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="z9q-dk-gea">
                            <connections>
                                <action selector="searchHere:" destination="BYZ-38-t0r" id="RgP-Yc-a17"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchMap" destination="Mfe-gv-zuv" id="1Ed-kO-9LU"/>
                        <segue destination="XJ9-O9-l9B" kind="show" identifier="pushResults" id="mgz-SF-TTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="IMW-uw-VHm">
            <objects>
                <tableViewController storyboardIdentifier="searchResults" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XJ9-O9-l9B" customClass="SearchResultsTableViewController" customModule="tZero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q47-bl-6pJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="summaryCellID" rowHeight="68" id="ezS-xZ-6hX" customClass="RestarauntSummaryCell" customModule="tZero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezS-xZ-6hX" id="coP-iC-XiX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daF-fR-4t7">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LZt-B4-Noz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2r-NO-jp9">
                                            <rect key="frame" x="16" y="36" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-Oz-j9j">
                                            <rect key="frame" x="265" y="35" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0Ls-rn-WbX"/>
                                                <constraint firstAttribute="height" constant="21" id="R9z-Nh-WQ6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="daF-fR-4t7" firstAttribute="trailing" secondItem="coP-iC-XiX" secondAttribute="trailingMargin" id="Dgy-IK-Vi1"/>
                                        <constraint firstItem="daF-fR-4t7" firstAttribute="top" secondItem="coP-iC-XiX" secondAttribute="topMargin" id="NXW-x5-M4x"/>
                                        <constraint firstItem="bfv-Oz-j9j" firstAttribute="top" secondItem="daF-fR-4t7" secondAttribute="bottom" constant="3" id="Vuh-yx-LlG"/>
                                        <constraint firstItem="P2r-NO-jp9" firstAttribute="top" secondItem="daF-fR-4t7" secondAttribute="bottom" constant="4" id="Wf4-k2-nsX"/>
                                        <constraint firstItem="bfv-Oz-j9j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P2r-NO-jp9" secondAttribute="trailing" constant="58" id="ZtL-Gs-fT5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bfv-Oz-j9j" secondAttribute="trailing" constant="34" id="cpd-CP-DLe"/>
                                        <constraint firstItem="daF-fR-4t7" firstAttribute="leading" secondItem="coP-iC-XiX" secondAttribute="leadingMargin" id="gYH-cW-Mpa"/>
                                        <constraint firstItem="P2r-NO-jp9" firstAttribute="leading" secondItem="coP-iC-XiX" secondAttribute="leadingMargin" id="j2Q-C8-f05"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bfv-Oz-j9j" secondAttribute="bottom" constant="1" id="p2T-9R-CSn"/>
                                        <constraint firstItem="P2r-NO-jp9" firstAttribute="bottom" secondItem="coP-iC-XiX" secondAttribute="bottomMargin" id="trP-Bp-qLU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="P2r-NO-jp9" id="afR-r4-Kht"/>
                                    <outlet property="name" destination="daF-fR-4t7" id="1Zw-b1-C2V"/>
                                    <outlet property="rating" destination="bfv-Oz-j9j" id="JvV-nS-YFS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XJ9-O9-l9B" id="xwi-jJ-zwU"/>
                            <outlet property="delegate" destination="XJ9-O9-l9B" id="mWY-WT-aWG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="hXl-g5-Agb" kind="show" identifier="showRestaurantDetail" id="XmC-bY-rnA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6I-te-gC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-564.46776611694156"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="FbX-8r-mb3">
            <objects>
                <tableViewController storyboardIdentifier="restaurantDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hXl-g5-Agb" customClass="RestaurantDetailsViewController" customModule="tZero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vGz-DJ-KiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCellID" rowHeight="64" id="Qpn-4a-Gtw" customClass="TextCell" customModule="tZero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qpn-4a-Gtw" id="EQS-gx-AXI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy9-ce-mdB">
                                            <rect key="frame" x="16" y="11" width="34.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="iiX-wC-XYv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-3F-Jur">
                                            <rect key="frame" x="15" y="35" width="340" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="cn9-tC-5nS"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="pTy-2F-1AI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fy9-ce-mdB" firstAttribute="leading" secondItem="EQS-gx-AXI" secondAttribute="leadingMargin" id="5bf-mH-Cby"/>
                                        <constraint firstAttribute="trailing" secondItem="WSf-3F-Jur" secondAttribute="trailing" constant="20" id="9Bz-SQ-KIV"/>
                                        <constraint firstItem="WSf-3F-Jur" firstAttribute="top" secondItem="Fy9-ce-mdB" secondAttribute="bottom" constant="3" id="CXQ-GO-cJp"/>
                                        <constraint firstItem="Fy9-ce-mdB" firstAttribute="top" secondItem="EQS-gx-AXI" secondAttribute="topMargin" id="IDT-mt-Bkz"/>
                                        <constraint firstItem="WSf-3F-Jur" firstAttribute="leading" secondItem="EQS-gx-AXI" secondAttribute="leading" constant="15" id="Rnn-xK-ufw"/>
                                        <constraint firstAttribute="bottom" secondItem="WSf-3F-Jur" secondAttribute="bottom" constant="3" id="VJM-2l-JAY"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Fy9-ce-mdB" secondAttribute="trailing" constant="150" id="rhT-Ow-hVI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="caption" destination="Fy9-ce-mdB" id="eAb-AX-OWe"/>
                                    <outlet property="content" destination="WSf-3F-Jur" id="rji-8R-f7n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="costCellID" rowHeight="64" id="EiB-ee-CvD" customClass="CostCell" customModule="tZero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EiB-ee-CvD" id="Gpl-9D-Ckc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD7-oX-spP">
                                            <rect key="frame" x="16" y="11" width="34.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="e7M-oQ-C6r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-z3-LdB">
                                            <rect key="frame" x="16" y="40" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kdL-z3-LdB" secondAttribute="height" multiplier="80:7" id="ifP-TD-I6z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVo-Yy-A6Y">
                                            <rect key="frame" x="242" y="19" width="117" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QVo-Yy-A6Y" secondAttribute="height" multiplier="115:21" constant="-113" id="yBj-Au-BRC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QVo-Yy-A6Y" firstAttribute="top" secondItem="Gpl-9D-Ckc" secondAttribute="top" constant="19" id="5Aj-hB-89D"/>
                                        <constraint firstItem="CD7-oX-spP" firstAttribute="top" secondItem="Gpl-9D-Ckc" secondAttribute="topMargin" id="EXM-LS-jjb"/>
                                        <constraint firstAttribute="trailing" secondItem="QVo-Yy-A6Y" secondAttribute="trailing" constant="16" id="YSP-6J-NWI"/>
                                        <constraint firstItem="CD7-oX-spP" firstAttribute="leading" secondItem="Gpl-9D-Ckc" secondAttribute="leadingMargin" id="fFq-gb-pBC"/>
                                        <constraint firstItem="kdL-z3-LdB" firstAttribute="top" secondItem="CD7-oX-spP" secondAttribute="bottom" constant="8" id="kAd-22-lfo"/>
                                        <constraint firstAttribute="bottom" secondItem="QVo-Yy-A6Y" secondAttribute="bottom" constant="3" id="neh-TZ-IPX"/>
                                        <constraint firstItem="kdL-z3-LdB" firstAttribute="leading" secondItem="Gpl-9D-Ckc" secondAttribute="leading" constant="16" id="ub8-GH-oon"/>
                                        <constraint firstAttribute="bottom" secondItem="kdL-z3-LdB" secondAttribute="bottom" constant="3" id="vEr-bu-vwh"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="CD7-oX-spP" secondAttribute="trailing" constant="200" id="x8t-SF-Hgo"/>
                                        <constraint firstItem="QVo-Yy-A6Y" firstAttribute="leading" secondItem="kdL-z3-LdB" secondAttribute="trailing" constant="-14" id="yT0-Db-PxS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="caption" destination="CD7-oX-spP" id="JqG-yg-74f"/>
                                    <outlet property="costForTwo" destination="kdL-z3-LdB" id="vBj-cY-F1C"/>
                                    <outlet property="priceCategory" destination="QVo-Yy-A6Y" id="Flk-ni-N7l"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ratingCellID" rowHeight="64" id="mRY-8o-676" customClass="RatingCell" customModule="tZero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRY-8o-676" id="IHn-4Y-sPr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-KN-rrD">
                                            <rect key="frame" x="16" y="11" width="107" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="c7y-Vk-QHE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9Y-J7-icq">
                                            <rect key="frame" x="299" y="2" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="EGY-93-y4F"/>
                                                <constraint firstAttribute="width" secondItem="d9Y-J7-icq" secondAttribute="height" multiplier="1:1" id="etP-6e-Nd2"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-Di-jub">
                                            <rect key="frame" x="16" y="32" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="d9Y-J7-icq" secondAttribute="bottom" constant="2" id="3MV-3y-7gZ"/>
                                        <constraint firstItem="yGK-Di-jub" firstAttribute="bottom" secondItem="IHn-4Y-sPr" secondAttribute="bottomMargin" id="6Np-97-cD8"/>
                                        <constraint firstItem="yGK-Di-jub" firstAttribute="top" secondItem="4wd-KN-rrD" secondAttribute="bottom" id="HKp-aC-4m1"/>
                                        <constraint firstItem="d9Y-J7-icq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4wd-KN-rrD" secondAttribute="trailing" constant="176" id="JSv-Ct-nlr"/>
                                        <constraint firstItem="4wd-KN-rrD" firstAttribute="top" secondItem="IHn-4Y-sPr" secondAttribute="topMargin" id="LWE-zG-qTQ"/>
                                        <constraint firstItem="4wd-KN-rrD" firstAttribute="leading" secondItem="IHn-4Y-sPr" secondAttribute="leadingMargin" id="U5v-LZ-R1p"/>
                                        <constraint firstAttribute="trailing" secondItem="d9Y-J7-icq" secondAttribute="trailing" constant="16" id="feJ-lm-WjC"/>
                                        <constraint firstItem="d9Y-J7-icq" firstAttribute="top" secondItem="IHn-4Y-sPr" secondAttribute="top" constant="2" id="i8v-F2-zxK"/>
                                        <constraint firstItem="yGK-Di-jub" firstAttribute="leading" secondItem="IHn-4Y-sPr" secondAttribute="leadingMargin" id="mJm-fE-c0m"/>
                                        <constraint firstItem="d9Y-J7-icq" firstAttribute="leading" secondItem="yGK-Di-jub" secondAttribute="trailing" constant="8" id="zfT-10-iCz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="caption" destination="4wd-KN-rrD" id="1Oe-RO-2Bt"/>
                                    <outlet property="ratingButton" destination="d9Y-J7-icq" id="tlZ-SO-shC"/>
                                    <outlet property="ratingLabel" destination="yGK-Di-jub" id="iFP-05-pUe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mapCellID" rowHeight="453" id="cc2-m1-8Gm" customClass="MapCell" customModule="tZero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="375" height="453"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc2-m1-8Gm" id="2Hw-17-7Y5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nXg-O9-yQU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="327" id="Vxs-dj-RJG"/>
                                            </constraints>
                                        </mapView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSr-uY-Pw2">
                                            <rect key="frame" x="16" y="11" width="143" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nCN-lN-5Zh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nXg-O9-yQU" firstAttribute="top" secondItem="XSr-uY-Pw2" secondAttribute="bottom" constant="-32" id="0oq-Yn-HAN"/>
                                        <constraint firstAttribute="trailing" secondItem="nXg-O9-yQU" secondAttribute="trailing" id="7My-ux-sKO"/>
                                        <constraint firstItem="XSr-uY-Pw2" firstAttribute="leading" secondItem="2Hw-17-7Y5" secondAttribute="leadingMargin" id="CfR-LH-Q2f"/>
                                        <constraint firstItem="XSr-uY-Pw2" firstAttribute="top" secondItem="2Hw-17-7Y5" secondAttribute="topMargin" id="Lfu-YX-z4x"/>
                                        <constraint firstItem="nXg-O9-yQU" firstAttribute="leading" secondItem="2Hw-17-7Y5" secondAttribute="leading" id="LjD-kN-hPr"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="XSr-uY-Pw2" secondAttribute="trailing" constant="200" id="i5A-Dq-8tP"/>
                                        <constraint firstAttribute="bottom" secondItem="nXg-O9-yQU" secondAttribute="bottom" id="iEZ-bP-wvj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cMapViewHeight" destination="Vxs-dj-RJG" id="YpU-pN-kLB"/>
                                    <outlet property="caption" destination="XSr-uY-Pw2" id="wQB-YA-I4J"/>
                                    <outlet property="mapView" destination="nXg-O9-yQU" id="437-u8-Lo7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hXl-g5-Agb" id="0xh-Q9-hwc"/>
                            <outlet property="delegate" destination="hXl-g5-Agb" id="ibQ-Zf-qKd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Restaurant" id="Ps4-I9-s1W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8T-L4-7Z9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXq-Ui-icb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G15-5f-t7h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e5Z-wP-sRt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RJc-dQ-vEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSc-ST-0x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
